<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CiccioSoft.Inventory.Infrastructure</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.26" />
    <PackageReference Include="MySqlConnector" Version="0.59.2" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.Database" Version="5.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
  </ItemGroup>

</Project>
