# InventorySample

./: .gitignore  LICENSE
src/Application/: ApplicationExtension.cs  CustomerService.cs  DataExtension.cs  ICustomerService.cs  ILookupTableService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  Inventory.Application.csproj
src/Application/Data/: LogType.cs
src/Application/Impl/: CustomerService.cs  LookupTableService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
src/Application/Models/: AppLogModel.cs  CategoryModel.cs  CountryCodeModel.cs  CustomerModel.cs  ObservableObject.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentTypeModel.cs  ProductModel.cs  ShipperModel.cs  TaxTypeModel.cs
src/Application/Services/: ICustomerService.cs  ILogService.cs  ILookupTableService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
src/ConsoleApp/: AppSettings.cs  ConsoleApp.csproj  Program.cs
src/Domain/: Category.cs  Class1.cs  CountryCode.cs  IDataService.cs  Inventory.Domain.csproj  Order.cs  OrderItem.cs  Shipper.cs  TaxType.cs
src/Domain/Common/: ObservableObject.cs
src/Domain/Model/: Category.cs  Country.cs  CountryCode.cs  Customer.cs  DbVersion.cs  Log.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentType.cs  Product.cs  Shipper.cs  TaxType.cs
src/Domain/Repository/: ICustomerRepository.cs  ILogRepository.cs  ILookupTableRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Full/Application/: Inventory.Application.csproj  OrderService.cs
src/Full/Domain/: Inventory.Domain.csproj
src/Infrastructure/: DataProviderType.cs  IAppSettings.cs  IDatabaseMaintenanceService.cs  IDatabaseSettings.cs  IPersistenceService.cs  InfrastructureExtension.cs  InfrastructureRegister.cs  Inventory.Infrastructure.csproj  InventoryInfrastructureExtension.cs  Logging.cs
src/Infrastructure/Common/: DataProviderType.cs  DataRequest.cs  Result.cs  UIDGenerator.cs
src/Infrastructure/DomainBase/: Entity.cs  IRepository.cs  ValueObject.cs
src/Infrastructure/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  DatabaseLoggerProviderFactory.cs  ILogRepository.cs  ILogService.cs  ILoggerProviderFactory.cs  Log.cs  LogDbContext.cs  LogDbContextFactory.cs  LogEvents.cs  LogRepository.cs  LogService.cs  LogType.cs
src/Infrastructure/Settings/: DatabaseConfiguration.cs  DatabaseConfigurationService.cs  IDatabaseConfigurationService.cs  ILocalDatabaseProvisioner.cs  ISettingsService.cs  SettingKey.cs
src/Inventory.Application/: ApplicationExtension.cs  ApplicationRegister.cs  Inventory.Application.csproj
src/Inventory.Application/Services/: BaseService.cs  CustomerService.cs  LookupTablesService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
src/Inventory.Data/: Inventory.Core.csproj  Inventory.Data.csproj  InventoryCoreExtension.cs  InventoryDataExtension.cs
src/Inventory.Data/Common/: UIDGenerator.cs
src/Inventory.Data/Data/: AppLog.cs  Customer.cs  DbVersion.cs  Log.cs  LogType.cs  OrderStatus.cs  PaymentType.cs  Product.cs
src/Inventory.Data/DataContexts/: AppLogDbContext.cs  IDataSource.cs  ILogRepository.cs  LogDbContext.cs  LogRepository.cs  SQLServerDb.cs  SQLiteDb.cs
src/Inventory.Data/DataServices/: IDataService.cs  ILogDataService.cs  LogDataService.cs  SQLServerDataService.cs  SQLiteDataService.cs
src/Inventory.Data/DbContexts/: IAppDbContext.cs  LogDbContext.cs  SQLServerAppDbContext.cs  SQLiteAppDbContext.cs
src/Inventory.Data/Models/: AppLogModel.cs  CategoryModel.cs  CountryCodeModel.cs  CustomerModel.cs  ObservableObject.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentTypeModel.cs  ProductModel.cs  ShipperModel.cs  TaxTypeModel.cs
src/Inventory.Data/Services/: CustomerService.cs  ICustomerService.cs  IDataServiceFactory.cs  ILogService.cs  ILookupTableService.cs  ILookupTables.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  LookupTables.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
src/Inventory.Interface/: ICustomerServiceFacade.cs  ILookupTablesServiceFacade.cs  IOrderItemServiceFacade.cs  IOrderServiceFacade.cs  IProductServiceFacade.cs  InterfaceExtension.cs  InterfaceRegister.cs  Inventory.Interface.csproj
src/Inventory.Interface/Dto/: CustomerDto.cs  ObservableDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/Inventory.Interface/Services/: CustomerServiceFacade.cs  LookupTablesServiceFacade.cs  OrderItemServiceFacade.cs  OrderServiceFacade.cs  ProductServiceFacade.cs
src/Inventory.UwpApp.Core.Tests.MSTest/: Inventory.UwpApp.Core.Tests.MSTest.csproj  Tests.cs
src/Inventory.ViewModels/: Inventory.ViewModels.csproj
src/Inventory.ViewModels/Models/: AppLogModel.cs  CategoryModel.cs  CountryCodeModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentTypeModel.cs  TaxTypeModel.cs
src/Inventory.ViewModels/Services/: ILookupTables.cs  IOrderService.cs  IProductService.cs
src/Inventory.ViewModels/ViewModels/: Messages.cs
src/NoDto/Application/: ApplicationExtension.cs  CustomerService.cs  Inventory.Application.csproj  OrderItemService.cs  OrderService.cs  ProductService.cs
src/NoDto/Infrastructure/: IPersistenceService.cs  IUnitOfWork.cs  InfrastructureExtension.cs  Inventory.Infrastructure.csproj
src/Persistence/: AppDbContextFactory.cs  DatabaseMaintenanceService.cs  DatabaseSettings.cs  IAppDbContext.cs  InfrastructurePersistenceRegister.cs  Inventory.Persistence.csproj  InventoryPersistenceExtension.cs  PersistenceExtension.cs  PersistenceService.cs  SQLiteDb.cs
src/Persistence/Base/: DataServiceBase.Customers.cs  DataServiceBase.OrderItems.cs  DataServiceBase.Orders.cs  DataServiceBase.Products.cs  DataServiceBase.cs
src/Persistence/DbContexts/: AppDbContext.cs  IAppDbContext.cs  LogDbContext.cs  SQLServerAppDbContext.cs  SQLiteAppDbContext.cs
src/Persistence/Repository/: CustomerRepository.cs  LogRepository.cs  LookupTableRepository.cs  OrderItemRepository.cs  OrderRepository.cs  (+1 more)
(+1680 files in other folders)
