<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Persistence\Inventory.Persistence.csproj" />
  </ItemGroup>

</Project>
