<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NoDto\Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\NoDto\Infrastructure\Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\NoDto\Persistence\Inventory.Persistence.csproj" />
  </ItemGroup>

</Project>
