<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Full\Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\Full\Infrastructure\Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Full\Persistence\Inventory.Persistence.csproj" />
  </ItemGroup>

</Project>
