<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName></AssemblyName>
    <RootNamespace>CiccioSoft.Inventory.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Persistence\Inventory.Persistence.csproj" />
  </ItemGroup>

</Project>
